:host {
  flex: 0 0 300px;

  .column-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--gray-800);
    width: 100%;
    height: 50px;
    border-radius: 5px;
    padding: 0 5px;
    color: white;
  }

  .column-title {
    user-select: none;
  }

  .column-body {
    height: 82vh;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }

  .tasks {
    overflow-y: auto;
    display: flex;
    gap: 0.5rem;
    flex: 1 1 95%;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 2px;
    width: 100%;


    &.cdk-drop-list-dragging .task:not(.cdk-drag-placeholder) {
      transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }
  }

  .task {
    display: flex;
    cursor: move;
  }

  .column-buttons {
    margin-left: auto;
  }
}


